<!DOCTYPE html>
<html>

<head>
  <title>STUDENT MANAGEMENT SYSTEM</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    table, th, td {
         border: 1px solid white;
         border-collapse: collapse;
    }
    th, td {
         background-color: #eeede7;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://christuniversity.in/logo-and-anthem">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="studentmanag.html">Home</a></li>
          <li><a href="https://kp.christuniversity.in/KnowledgePro/StudentLoginAction.do#">Downloads</a></li>
          <li><a href="https://kp.christuniversity.in/KnowledgePro/StudentLoginAction.do#">Attendence</a></li>
          <li><a href="mail@christuniversity.in">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <table border="2" width="100%">
          <th><center>Notifications</center></th>
          <tr>
            <td>
              <p><a href="https://mail.google.com/mail/u/0/#inbox">Personal Mail-id</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="https://mail.google.com/mail/u/1/#inbox">Official mail-id</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="https://mail.google.com/mail/u/1/#inbox">Latest IT news</a></p>
            </td>
          </tr>
      </table>
      </div>
      <div class="col-sm-8 text-left">
        <h1>Welcome 2247144</h1>
        <p>Christ (Demeed to be University)</p>
        <hr>
        <h3>Hosur Road</h3>
        <p>Bangalore-560029</p><br>
        <h3>Edit your details</h3><hr>
        <input type="text" placeholder="First name"><br><br>
        <input type="text" placeholder="Last name"><br><br>
        <input type="number" placeholder="Contact Number">&nbsp;&nbsp;</br></br>
        Subjects</br></br>
        <select name="subjects" size="3" multiple="multiple">
             <option value="System Programming">System Programming</option>
             <option value="Web Programming">Web Programming</option>
             <option value="Java Programming">Java Programming</option>
             <option value="Business communication">Business communication</option>
             <option value="Testing">Testing</option>
        </select>&nbsp;</br></br>
        <input type="button" value="Submit"/>

</br>
      </div>






      <div class="col-sm-2 sidenav">
        <div class="well">
          <img src="pic 1.jpg" alt="Workplace" usemap="#workmap" >

          <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="studentmanag.html">

          </map>
        </div>
        <div class="well">
          <img src="pic 2.jpg" alt="Workplace" usemap="#workmap" >

          <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="studentmanag.html">
          </map>
        </div>
      </div>
    </div>
  </div>
</br>
  <footer class="container-fluid text-center">
    <p><strong>Excellence and Service</strong></p>
  </footer>
</body>

</html>