<!DOCTYPE html>

<head>
	<title>Reads the XML data using JavaScript</title>

	<!-- CSS -->
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: cyan;
		}

		th {
			background-color: cyan;
			color: white;
		}

		.button {
			position: relative;
			text-align: center;
			padding: 20px;
			border: 4px solid rgb(55, 12, 211);
			background: rgba(20, 192, 4, 0.5);
			color: rgb(230, 36, 78);
			outline: none;
			border-radius: 30px;
			font-size: 30px;
			width: 500px;

		}

		.button:hover {
			color: black;
			background: white;
		}
	</style>

	<!--JavaScript-->
	<script>
		function loadXMLDoc() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {

				// Request finished and response
				// is ready and Status is "OK"
				if (this.readyState == 4 && this.status == 200) {
					stuDetails(this);
				}
			};

			// employee.xml is the external xml file
			xmlhttp.open("GET", "Student.xml", true);
			xmlhttp.send();
		}

		function stuDetails(xml) {
			var i;
			var xmlDoc = xml.responseXML;
			var table =
				`<tr><th>Reg Num.</th><th>Firstname</th><th>Lastname</th>
					<th>College Name</th><th>Email id</th>
					<th>Phone Number</th>
				</tr>`;
			var x = xmlDoc.getElementsByTagName("Student");

			// Start to fetch the data by using TagName
			for (i = 0; i < x.length; i++) {
				table += "<tr><td>" +
					x[i].getElementsByTagName("reg_num")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("first_name")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("last_name")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("college_name")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("email_id")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("phn_num")[0]
					.childNodes[0].nodeValue + "</td></tr>";
			}

			// Print the xml data in table form
			document.getElementById("id").innerHTML = table;
		}
	</script>
</head>

<body>
	<center>
		<button type="button" class="button"
			onclick="loadXMLDoc()">
			Get Student Details
		</button>
	</center>
	
	<br><br>
	<table id="id"></table>
</body>

</html>
